{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-16T21:44:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "project_schematic"
        },
        "Owner": "Jake Summerville <jsvikings97@gmail.com>",
        "Size": {
            "X": 82.53,
            "Y": 84.76
        }
    }
}
